# Android-App

app/: build.gradle
app/src/androidTest/java/com/sro/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sro/androidapp/: APIendPoints.java  MainActivity.java  RetrofitClass.java  marvel.java
app/src/main/java/com/sro/androidapp/Activity/: MainActivity.java
app/src/main/java/com/sro/androidapp/Adapter/: itemAdapter.java
app/src/main/java/com/sro/androidapp/Dao/: ItemDao.java
app/src/main/java/com/sro/androidapp/Database/: ItemDatabase.java
app/src/main/java/com/sro/androidapp/Repository/: ItemRepo.java
app/src/main/java/com/sro/androidapp/ViewModel/: ItemViewModel.java
app/src/main/java/com/sro/androidapp/model/: DataModel.java
app/src/main/java/com/sro/androidapp/network/: RetrofitClass.java  api.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/test/java/com/sro/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
